<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sumair's Portfolio</title>
    <link
href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
rel="stylesheet">
   <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
      <header class="toolbar">
        <a href="#">Welcome</a>
        <nav>
          <a href="#" class="toggleToolbar"><img src="assets/images/toolbar.png" alt="Toolbar Icon"></a>
        </nav>
      </header>
      <section class="hero">
          <h1 class="box box_1">Hey there. I'm <br>Sumair</h1>
          <h2 class="box box_2">I'm a software<br>developer</h2>
          <p class="box box_3">I can help you build a product,<br> feature or website. Look through<br> some of my work and experience!<br> If you like what you see and have<br> a project you need coded,<br> don’t hesitate to contact me.</p>
            <ul class="web_buttons">
              <li class="web_buttons_1"><a  href="https://twitter.com/sumair_qaisar"><img src="assets/images/social_media/twitter.svg" alt="Twitter icon"></a></li>
              <li class="web_buttons_2"><a href="https://linkedin.com/in/sumair-qaisar-jadoon-84a877164"><img src="assets/images/social_media/linkedin.svg" alt="Linkedin icon"></a></li>
              <li class="web_buttons_3"><a href="https://github.com/sumairq"><img src="assets/images/social_media/github.svg" alt="Github icon"></a></li>
            </ul>
      </section>
    </body>
</html>
